# Assign C-t to PREFIX
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Assign horizontal split to [PREFIX S]
unbind S
bind S split-window -v

# Assign vertical spilt to [PERFIX |]
unbind |
bind | split-window -h

# Refresh config with C-r
unbind r
bind r source-file ~/.tmux.conf

# Repeat resize-pane
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

# Default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green
